body
    margin: 0
    padding: 0
    line-height: 1.5em
    font:
        family: sans-serif

#header
    background: #EAEAEA
    height: 90px

    h1
        margin:
            left: 10%
        padding:
            top: 50%

    img
        float: left
        height: 90px
        width: auto

#wrapper
    float: left
    width: 100%

#content
    margin-left: 210px

#nav
    float: left
    width: 200px
    background: #C8FC98
    ul
        margin-top: none
        padding-top: none
        list-style: none
        li
            text-align: right
            margin-right: 1em

#footer
    clear: left
    width: 100%
    background: black
    color: #FFF
    text-align: center
    padding: 4px 0
    a
        color: #FFFF80

.innertube
    margin: 10px /*Margins for inner DIV inside each column (to provide padding)*/
    margin-top: 0
