% layout 'default';
% my $checkbox = '';
% my $textbox = '';
% if ($config->{'sabnzbd'}->{'httpauth'} == 0) {
%   $textbox = 'disabled';
% } else {
%   $checkbox = 'checked';
% };
<div class="tab-content">
    <div class="tab-pane active" id="main">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="comicsDirectory">Comics Directory</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="comicsDirectory" value="<%= $config->{'comicsDirectory'} %>" />
                    </div>
                </div>
                <hr />
                <div class="control-group">
                    <label class="control-label" for="listenPort">Listen Port</label>
                    <div class="controls">
                        <input type="text" class="input-small" id="listenPort" value="<%= $config->{'listenPort'} %>" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="listenPort">Listen IP</label>
                    <div class="controls">
                        <input type="text" class="input-small" id="listenIP" value="<%= $config->{'listenIP'} %>" />
                    </div>
                </div>
                <hr />
                <div class="control-group">
                    <label class="control-label" for="mode">Mode</label>
                    <div class="controls">
                        <select id="mode">
                            <option>debug</option>
                            <option>production</option>
                        </select>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="tab-pane" id="sabnzbd">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="apikey">API Key</label>
                    <div class="controls">
                        <input type="text" class="input-xxlarge" id="apikey" value="<%= $config->{'sabnzbd'}->{'apikey'} %>" />
                        <p class="help-block">Find this in "Config &gt; General"</p>
                    </div>
                </div>
                <hr />
                <div class="control-group">
                    <label class="control-label" for="httpauth">Use Basic HTTP Auth</label>
                    <div class="controls">
                        <input type="checkbox" <%= $checkbox %> value="httpauth" id="httpauth" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="httpuser">User</label>
                    <div class="controls">
                        <input type="text" class="input-large <%= $textbox %>" <%= $textbox %> id="httpuser"
                            value="<%= $config->{'sabnzbd'}->{'httpuser'} %>" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="httppass">Password</label>
                    <div class="controls">
                        <input type="text" class="input-large <%= $textbox %>" <%= $textbox %> id="httppass"
                            value="<%= $config->{'sabnzbd'}->{'httppass'} %>" >
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="tab-pane" id="dump">
        <pre> <%= dumper $config %> </pre>
    </div>
    <div class="tab-pane" id="scraper">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="apikey">ComicVine API Key</label>
                    <div class="controls">
                        <input type="text" class="input-xxlarge" id="wmapikey" value="<%= $config->{'wmapikey'} %>" />
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
