<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/">Kirby</a>
            <div class="nav-collapse">
                <ul class="nav">
                  <li><a href="/search">Search</a></li>
                </ul>
                <form class="navbar-search pull-right" action="<%= url_for('search') %>">
                      <input type="text" class="search-query" name="q" placeholder="Search">
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
