    <div class="span3">
      <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header"><%= $navbarName %></li>
            % foreach my $pair (@{$navbar}) {
                % if (lc($pair->[0]) eq lc($controller)) {
                <li class="active"><a href="<%= $pair->[1] %>"><%= $pair->[0] %></a></li>
                % } else {
                <li><a href="<%= url_for($pair->[1]) %>"><%= $pair->[0] %></a></li>
                % };
            % };
        </ul>
      </div><!--/.well -->
    </div><!--/span-->
