% layout 'default';
<div class="tab-content">
    <div class="tab-pane active" id="1">
        <div class="hero-unit">
            <h1>One</h1>
        </div>
    </div>
    <div class="tab-pane" id="2">
        <h1>Two</h1>
    </div>
    <div class="tab-pane" id="3">
        <div id="usenetOutput">
            <h1>Loading...</h1>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="rss">
        <div id="RSSoutput">
            <h1>Loading...</h1>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
</div>
<script src="<%= url_for('js/index.js')->to_abs %>" /></script>
