% layout 'default';
<div class="tab-content">
    <div class="tab-pane active" id="ra">
        <div id="historyTable">
            <h1>Loading...</h1>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="mh">
        <form ation='#rh' method='get' class="form-inline">
            <input type="text" class="input-xlarge" id="name" placeholder="Name">
            <input type="text" class="input-small" id="issue" placeholder="Issue">
            <label class="control-label" for="action">Action:</label>
            <select id="action">
                <option>snatched</option>
                <option>downloaded</option>
            </select>
            <div class="form-actions">
                <div class="pull-right">
                    <button class="btn btn-primary" data-loading-text="Submitting..." id="historySubmit">Submit</button>
                    <button class="btn" id="historyClear">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
$(fetchHistory(20));
$('#historySubmit').click( function() {
    if (!$('#name').val() || !$('#issue').val() || !$('#action').val()) { return false };
    target.button('loading').button('toggle');
    post = new Object();
    post.name = $('#name').val();
    post.issue = $('#issue').val();
    post.action = $('#action').val();
    $.post("http://"+document.location.hostname+"/backend/history/insert", $.param(post),
        function(data){
            if (data['status'] == 200) {
                target.button('reset').button('toggle');
            } else if (data['status'] == 304) {
                target.button('304');
            } else {
                target.removeClass('btn-primary').addClass('btn-danger').button('o_O');
            };
        }
    );
    setTimeout(fetchHistory(20), 400);
    setTimeout(function() {
        $('#name').val('');
        $('#issue').val('');
        $('#action').val('');
    }, 600);
});
$('#historyClear').click( function() {
    $('#name').val('');
    $('#issue').val('');
    $('#action').val('');
});
</script>
