% layout 'default';
<div class="tab-content">
    <div class="tab-pane active" id="ra">
        <div id="historyTable">
            <h1>Loading...</h1>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="mh">
        <form class="form-inline">
            <input type="text" class="input-xlarge" id="name" placeholder="Name">
            <input type="text" class="input-small" id="issue" placeholder="Issue">
            <label class="control-label" for="action">Action:</label>
            <select id="action">
                <option>snatched</option>
                <option>downloaded</option>
            </select>
        </form>
        <div class="form-actions">
            <div class="pull-right">
                <button class="btn btn-primary" data-loading-text="Submitting..." id="historySubmit">Submit</button>
                <button class="btn" id="historyClear">Clear</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(fetchHistory(25));
$('#historySubmit').click( function() {
    var target = $(this);
    target.button('loading').button('toggle');
    post = new Object();
    post.name = $('#name').val();
    post.issue = $('#issue').val();
    post.action = $('#action').val();
    $.getJSON("http://"+document.location.hostname+"/backend/history/insert?name="+post['name']+'&issue='+post['issue']+'&action='+post['action'],
        function(data){
            if (data['status'] == 200) {
                target.button('reset').button('toggle');
            } else if (data['status'] == 304) {
                target.button('304');
            } else {
                target.removeClass('btn-primary').addClass('btn-danger').button('o_O');
            };
        }
    );
});
</script>
